{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:1087",
	"https_proxy": "http://127.0.0.1:1087",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"Git",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Material Theme - Appbar",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}

