{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		"log",
		"tmp/cache"
	],
	"font_face": "Monaco",
	"font_size": 17.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Color Highlighter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Emmet",
		"Git",
		"Package Control",
		"SublimeERB",
		"SyncedSideBar"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"spacegray_sidebar_font_large": true, // spacegray theme settings
	"spacegray_sidebar_tree_large": true, // spacegray theme settings
	"spacegray_tabs_font_large": true, // spacegray theme settings
	"spacegray_tabs_normal": true, // spacegray theme settings
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
